{
  "name": "@cluerise/actions",
  "version": "7.4.4",
  "description": "GitHub actions",
  "author": "Branislav Holý <brano@holy.am>",
  "repository": "github:cluerise/actions",
  "bugs": {
    "url": "https://github.com/cluerise/actions/issues"
  },
  "homepage": "https://github.com/cluerise/actions#readme",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "26.4.0",
    "pnpm": "11.9.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm run __git-hooks:setup",
    "clean-dependencies": "./scripts/clean-dependencies.sh",
    "release": "cluerise-tools release",
    "postrelease": "./scripts/update-workflow-versions.sh",
    "lint": "cluerise-tools lint",
    "type-check": "tsc --noEmit",
    "tc": "pnpm run type-check",
    "node-versions-update": "cluerise-tools update-node-versions",
    "setup-icloud-repository": "./scripts/setup-icloud-repository.sh",
    "__git-hook:commit-msg": "cluerise-tools format-commit-message",
    "__git-hook:post-commit": "find . -not -path './node_modules/*' -name .lint-staged-temp-tsconfig.json -type f -delete",
    "__git-hook:pre-commit": "pnpm run lint staged",
    "__git-hook:prepare-commit-msg": "cluerise-tools create-commit-message",
    "__git-hooks:setup": "[ -d .git ] && git config --local core.hooksPath hooks || echo 'Info: Git hooks not set outside a git repository.'"
  },
  "devDependencies": {
    "@cluerise/tools": "5.5.3",
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  }
}
